# spring boot loads properties from this file by default

# setting spring properties
server.port=8585

# setting some custom properties
url.home=/
url.greet=/greet


# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent